NODE_ENV=development
DB_ACCESS=mongodb+srv://benachir:<password>@cluster0-pmbnj.mongodb.net/test?retryWrites=true&w=majority
DB_PASSWORD=anahowa12

JWT_SECRET=SKAKLDAKADKWPWALRMI3QPLSZKDSKSQPQLSOMDDMDJ
JWT_EXPIRES_IN=19d